@import "../../assets/styles/variables";
@import "../../assets/styles/sudo";
@import "../../assets/styles/flex";

.projects {
    animation: fade-in 700ms ease-in-out;

    &__hero {
        height: 500px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    &__title {
        @include flex(column, center, center);
        padding: $gutter $gutter2x 0;
        gap: $gutter;

        h1 {
            grid-area: title;
            animation: fade-in 700ms ease-in-out;
        }

        h4 {
            grid-area: location;
            color: $orange;
            animation: fade-in 700ms ease-in-out;

        }

        .awards {
            text-align: center;
            animation: fade-in 700ms ease-in-out;
            &__icon {
                color: $orange;
            }
            li {
                padding-left: $gutter;
                margin-top: $gutter1_2;
            }
        }

        ul {
            grid-area: awards;
        }
    }


    &__details {
        padding: $gutter $gutter2x;

        p {
            margin: 0 $gutter
        }

        .content {
            @include flex(column, start, center);
            gap: $gutter;
            margin: $gutter 0;

            img {
                width: 100%;
                border-radius: $border-radius-small;
            }
        }
    }

    &__carousel {
        padding: $gutter $gutter2x;

        h2 {
            margin-bottom: $gutter;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: $gutter;
            overflow-y: hidden;
            overflow-x: auto;


            img {
                height: 350px;
            }
        }
    }

    @media screen and (min-width: 679px){
        &__title {
            display: grid;
            grid-template-areas: "title awards" "location awards";
            gap: $gutter1_2;
            justify-content: space-around;

            .awards {
                text-align: start;
            }
        }
        &__details {
            .content {
                flex-direction: row;
                justify-content: start;
                align-items: center;
                img {
                    width: auto;
                    height: 500px;
                }
            }
        }
    }
}
